{
  "name": "portfolio",
  "version": "1.0.0",
  "homepage": ".",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "author": "Justin Lee <justinjameslee10@gmail.com> (https://jlee.cf/)",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@material-ui/core": "^4.2.1",
    "@material-ui/icons": "^4.2.1",
    "@microlink/mql": "^0.9.5",
    "material-ui-popup-state": "^1.4.0",
    "next": "^9.0.3",
    "node-sass": "^7.0.0",
    "react": "^16.8.6",
    "react-async": "^7.0.5",
    "react-dom": "^16.8.6",
    "react-particles-js": "^2.7.0",
    "react-preloading-screen": "^1.0.2",
    "react-responsive": "^7.0.0",
    "react-scroll": "^1.7.12",
    "react-tilt": "^0.1.4",
    "styled-components": "^4.3.2",
    "styled-icons": "^10.34.0"
  }
}
